<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.7.33" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.10" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.5.44" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.5.17" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
