# aws-ai-services-demo

./: .gitignore  AIServicesDemo.sln  README.md
AIServicesDemo/: AIServicesDemo.csproj  Bedrock.cs  Helpers.cs  Program.cs
AIServicesDemo/Pages/: AnalyzeDocument.cshtml  AnalyzeDocument.cshtml.cs  AnalyzeExpense.cshtml  AnalyzeExpense.cshtml.cs  AnalyzeID.cshtml  AnalyzeID.cshtml.cs  Bedrock.cshtml  Bedrock.cshtml.cs  DetectPII.cshtml  DetectPII.cshtml.cs  DetectSignatures.cshtml  DetectSignatures.cshtml.cs  IDP.cshtml  IDP.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Query.cshtml  Query.cshtml.cs  Rekognition.cshtml  Rekognition.cshtml.cs  Samples.cshtml  Textract.cshtml  Textract.cshtml.cs  Translate.cshtml  Translate.cshtml.cs
AIServicesDemo/Pages/Shared/: _Layout.cshtml
